group 'com.technogi'
version '0.0.19'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  jcenter()
}

dependencies {
  compile "com.github.Technogi:rdeb-client-java:${version}"
  // https://mvnrepository.com/artifact/com.hazelcast/hazelcast
  compile 'com.hazelcast:hazelcast-client:3.9'
  compile 'org.slf4j:slf4j-api:1.7.25'
  testCompile 'com.hazelcast:hazelcast:3.9'
  testCompile 'org.slf4j:slf4j-simple:1.7.25'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
